POSTGRES_USER=postgres
POSTGRES_PASSWORD=gm5522
POSTGRES_DB=candidatesdb
MAIL_USERNAME=atstesting017@gmail.com
MAIL_PASSWORD=xcvrzyzybxdppoxb
SQLALCHEMY_DATABASE_URI=postgresql://postgres:gm5522@db/candidatesdb
VUE_APP_API_URL=http://backend:5000

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
FLASK_PORT=5000
POSTGRES_PORT=5432
VUE_PORT=8080
